# random-language

./: MODRINTH_CHANGELOG.md  MODRINTH_README.md  README.md  build.gradle  gradle.properties  settings.gradle
modrinth/: changelog.md  readme.md
src/main/java/com/blay/randomizedlanguage/: Main.java  RandomizedLanguage.java
src/main/java/com/blay/randomlanguagemod/: Main.java  RandomLanguageModClient.java  RandomLanguageModMain.java  SimpleConfig.java
src/main/java/me/teamaster/randomlang/: RandomLang.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/random-language-mod/lang/: en_us.json
src/main/resources/assets/randomlang/lang/: en_us.json
