plugins {
	id "fabric-loom" version "1.6-SNAPSHOT"
    id "com.modrinth.minotaur" version "2.+"
}

dependencies {
	minecraft "com.mojang:minecraft:1.20.6"
	mappings "net.fabricmc:yarn:1.20.6+build.1:v2"
	modImplementation "net.fabricmc:fabric-loader:0.15.10"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.97.8+1.20.6"
}

base.archivesName = "randomized-language-1.3.1"

def javaVersion = JavaVersion.VERSION_17

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

jar.from("LICENSE.txt")

modrinth {
    token = System.getenv("MINOTAUR_PAT")
    syncBodyFrom = rootProject.file("MODRINTH_README.md").text
    uploadFile = remapJar
    projectId = "randomized-language"
    changelog = rootProject.file("MODRINTH_CHANGELOG.md").text
    versionName = "Randomized Language 1.3.1"
    versionNumber = "1.3.1"
    gameVersions = ["1.19.4", "1.20", "1.20.1", "1.20.2", "1.20.3", "1.20.4", "1.20.5", "1.20.6"]
    loaders = ["fabric", "quilt"]
    dependencies {
        required.project "fabric-api"
    }
}

task modrinthUpload {
    dependsOn "modrinth"
    dependsOn "modrinthSyncBody"
}
