plugins {
	id "fabric-loom" version "1.11-SNAPSHOT"
    id "com.modrinth.minotaur" version "2.+"
}

dependencies {
	minecraft "com.mojang:minecraft:1.21.9"
	mappings "net.fabricmc:yarn:1.21.9+build.1:v2"
	modImplementation "net.fabricmc:fabric-loader:0.17.2"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.133.14+1.21.9"
}

def modVersion = "1.4.0"

base.archivesName = "random-language-" + modVersion

def javaVersion = JavaVersion.VERSION_17

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

jar.from("LICENSE.txt")

processResources {
	filesMatching("fabric.mod.json") {
		expand "version": modVersion
	}
}

modrinth {
    token = System.getenv("MINOTAUR_PAT")
    syncBodyFrom = rootProject.file("modrinth/readme.md").text
    uploadFile = remapJar
    projectId = "random-language"
    changelog = rootProject.file("modrinth/changelog.md").text
    versionName = "Random Language " + modVersion
    versionNumber = modVersion
    gameVersions = ["1.21.9"]
    loaders = ["fabric"]
    dependencies {
        required.project "fabric-api"
    }
}

task modrinthUpload {
    dependsOn "modrinth"
    dependsOn "modrinthSyncBody"
}
