plugins {
    id "net.fabricmc.fabric-loom" version "1.15-SNAPSHOT"
    id "com.modrinth.minotaur" version "2.+"
}

dependencies {
	minecraft "com.mojang:minecraft:26.1"
    implementation "net.fabricmc:fabric-loader:0.18.5"
    implementation "net.fabricmc.fabric-api:fabric-api:0.144.3+26.1"
}

def modVersion = "1.5.0"

base.archivesName = "random-language-" + modVersion

def javaVersion = JavaVersion.VERSION_25

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

tasks.withType(JavaCompile).configureEach {
    options.release = javaVersion.majorVersion.toInteger()
}

jar.from("LICENSE.txt")

processResources {
	filesMatching("fabric.mod.json") {
		expand "version": modVersion
	}
}

modrinth {
    token = System.getenv("MINOTAUR_PAT")
    syncBodyFrom = rootProject.file("modrinth/readme.md").text
    uploadFile = jar
    projectId = "random-language"
    changelog = rootProject.file("modrinth/changelog.md").text
    versionName = "Random Language " + modVersion
    versionNumber = modVersion
    gameVersions = ["26.1"]
    loaders = ["fabric"]
    dependencies {
        required.project "fabric-api"
    }
}

task modrinthUpload {
    dependsOn "modrinth"
    dependsOn "modrinthSyncBody"
}
