# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.1.3
	maven_group = com.blay
	archives_base_name = random-language-mod

# Dependencies
	fabric_version=0.68.1+1.19.3
